{
  "name": "comfyui-chenxin",
  "version": "0.2.0+codex.20260812111500",
  "description": "Local-first ComfyUI plugin: prompt-forge prompt authoring plus three fixed-workflow camera skills (image, multiview, video) consumed through a unified local MCP server.",
  "author": {
    "name": "cxin21",
    "url": "https://github.com/cxin21"
  },
  "homepage": "https://github.com/cxin21/comfyui-chenxin",
  "repository": "https://github.com/cxin21/comfyui-chenxin",
  "license": "MIT",
  "keywords": [
    "comfyui",
    "prompt-engineering",
    "character-consistency",
    "flux",
    "minimax",
    "anima",
    "video",
    "ai-image"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "comfyui-chenxin-mcp": {
      "type": "stdio",
      "command": "comfyui-chenxin-mcp-server",
      "args": [],
      "env": {}
    }
  },
  "interface": {
    "displayName": "ComfyUI Chenxin",
    "shortDescription": "Prompt authoring plus three fixed-workflow camera skills for local ComfyUI.",
    "longDescription": "Four bounded skills: prompt-forge authors and audits Anima/MiniMax-H3 prompts offline; camera-image and camera-video consume verified prompt_artifacts, while camera-multiview consumes two images through a prompt-free fixed workflow.",
    "developerName": "cxin21",
    "category": "Creative",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use prompt-forge to author a prompt.",
      "Use camera-image, camera-multiview, or camera-video to produce.",
      "Review the prompt_artifact before production."
    ]
  }
}
